\begin{thebibliography}{}

\bibitem[{Burrow} et~al., 2020]{Burrow_etal_2020}
{Burrow}, A., {Baron}, E., {Ashall}, C., {Burns}, C.~R., {Morrell}, N.,
  {Stritzinger}, M.~D., {Brown}, P.~J., {Folatelli}, G., {Freedman}, W.~L.,
  {Galbany}, L., {Hoeflich}, P., {Hsiao}, E.~Y., {Krisciunas}, K., {Phillips},
  M.~M., {Piro}, A.~L., {Suntzeff}, N.~B., and {Uddin}, S. (2020).
\newblock {Carnegie Supernova Project: Classification of Type Ia Supernovae}.
\newblock {\em \apj}, 901(2):154.

\bibitem[{Burrow} et~al., 2024]{Burrow_etal_2024}
{Burrow}, A., {Baron}, E., {Burns}, C.~R., {Hsiao}, E.~Y., {Lu}, J., {Ashall},
  C., {Brown}, P.~J., {DerKacy}, J.~M., {Folatelli}, G., {Galbany}, L.,
  {Hoeflich}, P., {Krisciunas}, K., {Morrell}, N., {Phillips}, M.~M.,
  {Shappee}, B.~J., {Stritzinger}, M.~D., and {Suntzeff}, N.~B. (2024).
\newblock {Extrapolation of Type Ia Supernova Spectra into the Near-Infrared
  Using PCA}.
\newblock {\em arXiv e-prints}, page arXiv:2404.04724.

\end{thebibliography}
